{
  "name": "super-landing-v3",
  "version": "1.0.0",
  "description": "",
  "main": "main.scss",
  "scripts": {
    "scss": "node-sass --watch scss -o css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}