{
  "name": "super-landing-v3",
  "version": "1.0.0",
  "description": "",
  "main": "main.scss",
  "scripts": {
    "scss": "sass --watch scss -o css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.79.4",
    "scss": "^0.2.4"
  }
}
